apiVersion: v1
description: Creates Fluentd Metrics Exporter instance for Kubernetes which maintaining by Cubepaas.
engine: gotpl
maintainers:
- name: aiwantaozi
  email: michelia.feng@gmail.com
name: exporter-fluentd
version: 0.0.1
