apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cubedbs-bind
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cubedbs-role
subjects:
- kind: ServiceAccount
  name: cubedbs-service-account
  namespace: {{ .Release.Namespace }}
