apiVersion: apps/v1beta2
kind: DaemonSet
metadata:
  labels:
    app: cubedbs-manager
  name: cubedbs-manager
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: cubedbs-manager
  template:
    metadata:
      labels:
        app: cubedbs-manager
    spec:
      initContainers:
      - name: install
        image: registry.cn-hangzhou.aliyuncs.com/link-cloud/initcubepass-bs:v0.5.0
        command: ["/bin/sh","-c","mv /home/iscsiadm /tmp/"]
        volumeMounts:
        - name: iscsiadm
          mountPath: /tmp/
      containers:
      - name: cubedbs-manager
        image: "{{ .Values.image.cubedbs.manager }}:{{ .Values.image.cubedbs.managerTag }}"
        imagePullPolicy: Always
        securityContext:
          privileged: true
        command:
        - bs-manager
        - -d
        - daemon
        - --engine-image
        - "{{ .Values.image.cubedbs.engine }}:{{ .Values.image.cubedbs.engineTag }}"
        - --manager-image
        - "{{ .Values.image.cubedbs.manager }}:{{ .Values.image.cubedbs.managerTag }}"
        - --service-account
        - cubedbs-service-account
        ports:
        - containerPort: 9500
          name: manager
        volumeMounts:
        - name: dev
          mountPath: /host/dev/
        - name: proc
          mountPath: /host/proc/
        - name: varrun
          mountPath: /var/run/
        - name: cubedbs
          mountPath: /var/lib/cubepaas/bs/
          mountPropagation: Bidirectional
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: CUBEDBS_BACKEND_SVC
          value: bs-backend
      volumes:
      - name: iscsiadm 
        hostPath:
          path: /usr/bin/
      - name: dev
        hostPath:
          path: /dev/
      - name: proc
        hostPath:
          path: /proc/
      - name: varrun
        hostPath:
          path: /var/run/
      - name: cubedbs
        hostPath:
          path: /var/lib/cubepaas/bs/
      serviceAccountName: cubedbs-service-account
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cubedbs-manager
  name: bs-backend
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.service.manager.type }}
  sessionAffinity: ClientIP
  selector:
    app: cubedbs-manager
  ports:
  - name: manager
    port: 9500
    targetPort: manager
    {{- if .Values.service.manager.nodePort }}
    nodePort: {{ .Values.service.manager.nodePort }}
    {{- end }}
