apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-delete-policy": hook-succeeded
  name: cubedbs-uninstall
  namespace: {{ .Release.Namespace }}
spec:
  activeDeadlineSeconds: 900
  backoffLimit: 1
  template:
    metadata:
      name: cubedbs-uninstall
    spec:
      containers:
      - name: cubedbs-uninstall
        image: "{{ .Values.image.cubedbs.manager }}:{{ .Values.image.cubedbs.managerTag }}"
        imagePullPolicy: Always
        command:
        - bs-manager
        - uninstall
        - --force
        env:
        - name: CUBEDBS_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
      restartPolicy: OnFailure
      serviceAccountName: cubedbs-service-account
