apiVersion: v1
# description: Cubepaas logging helm chart to support logging function in cubepaas
# icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
name: cubepaas-logging
version: 0.1.0
appVersion: v1.1.3
# home: https://www.fluentd.org/
#sources:
#- https://www.fluentd.org/
