apiVersion: v1
description: Creates ServiceMonitor CRD of controller manager for Kubernetes which maintaining by Cubepaas.
engine: gotpl
maintainers:
- name: thxCode
name: exporter-kube-controller-manager
version: 0.0.1

