name: fluentd-tester
version: 0.0.1
appVersion: 1.1.3
home: https://www.fluentd.org/
description: A Fluentd Test Helm chart for validate fluentd config
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
keywords:
- fluentd
- cubepaas
- logging
sources:
- https://github.com/helm/charts/stable/fluentd-elasticsearch
maintainers:
engine: gotpl
