apiVersion: v1
name: cubepaas-bs
version: 0.5.1
appVersion: v0.5.1
kubeVersion: ">=v1.8.0-r0"
description: cubepaas-bs is a distributed block storage system for Kubernetes
keywords:
- cubepaas-bs
- storage
- distributed
- block
- device
- iscsi
